# README #

Start backend:
In /react-backend directory, execute: 
npm install (for dependencies)

PORT=3001 node bin/www (to run the server)

Start frontend:
In /react-frontend directory, execute:
npm install (for dependencies)
npm start (to run the app)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact